{
  "name": "rocket-ai-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm start --prefix client",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harini-S5246/rocket-ai-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Harini-S5246/rocket-ai-application/issues"
  },
  "homepage": "https://github.com/Harini-S5246/rocket-ai-application#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
